{
  "name": "koa-socket.io",
  "version": "1.1.2",
  "description": "Attaches socket.io to koa and allows koa-style middleware for sockets",
  "main": "lib",
  "scripts": {
    "example": "cd example && DEBUG=koa-socket.io:* node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LnsooXD/koa-socket.io.git"
  },
  "keywords": [
    "koa",
    "socket.io"
  ],
  "author": "LnsooXD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LnsooXD/koa-socket.io/issues"
  },
  "homepage": "https://github.com/LnsooXD/koa-socket.io#readme",
  "engines": {
    "node": ">= 7.6"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib"
  ],
  "dependencies": {
    "debug": "^4.3.2",
    "is-type-of": "^1.2.1",
    "koa-compose": "^4.1.0",
    "koa-convert": "^2.0.0",
    "not-type-of": "^1.0.1",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "koa": "^2.13.1",
    "koa-static": "^5.0.0"
  }
}
